<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:nestedScrollingEnabled="true"
    android:weightSum="1"
    android:gravity="bottom"
    android:background="#ffffffff"
    android:dividerPadding="0dp">

    <FrameLayout
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.03"
        android:background="@drawable/findme_logo"></FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_iFindYou"
        android:id="@+id/iFindYouBtn"
        android:onClick="iFindYouClick"
        android:background="@android:color/holo_blue_light"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#ffffffff"
        android:textSize="25dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_youFindMe"
        android:id="@+id/youFindMeBtn"
        android:onClick="youFindMeClick"
        android:background="@android:color/holo_green_light"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        android:textColor="#ffffffff"
        android:textSize="25dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_meetSomewhere"
        android:id="@+id/meetSomewhereBtn"
        android:onClick="meetSomewhereClick"
        android:elegantTextHeight="false"
        android:background="@android:color/holo_orange_light"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="0dp"
        android:textColor="#ffffffff"
        android:textSize="25dp" />
</LinearLayout>
