<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:nestedScrollingEnabled="true"
    android:weightSum="1"
    android:gravity="bottom"
    android:background="#ffffffff">

    <FrameLayout
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.03"
        android:background="@drawable/findme_logo"></FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_iFindYou"
        android:id="@+id/iFindYouBtn"
        android:onClick="iFindYouClick"
        android:background="@android:color/holo_blue_light" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_youFindMe"
        android:id="@+id/youFindMeBtn"
        android:onClick="youFindMeClick"
        android:background="@android:color/holo_green_light" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_meetSomewhere"
        android:id="@+id/meetSomewhereBtn"
        android:onClick="meetSomewhereClick"
        android:elegantTextHeight="false"
        android:background="@android:color/holo_orange_light" />
</LinearLayout>
